# forRelease

wafrahtest/: .firebaserc  README.md  pubspec.yaml
wafrahtest/android/: build.gradle  settings.gradle
wafrahtest/android/app/: build.gradle  google-services.json
wafrahtest/android/app/src/main/: AndroidManifest.xml
wafrahtest/android/app/src/main/kotlin/com/example/wafrahtest/: MainActivity.kt
wafrahtest/functions/: index.js
wafrahtest/ios/Runner/: Info.plist
wafrahtest/ios/Runner.xcodeproj/: project.pbxproj
wafrahtest/lib/: main.dart  secondpage.dart
wafrahtest/linux/: CMakeLists.txt  my_application.cc
wafrahtest/macos/Flutter/: GeneratedPluginRegistrant.swift
wafrahtest/macos/Runner.xcodeproj/: project.pbxproj
wafrahtest/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
wafrahtest/macos/Runner/Configs/: AppInfo.xcconfig
wafrahtest/web/: index.html  manifest.json
wafrahtest/windows/: CMakeLists.txt
wafrahtest/windows/runner/: Runner.rc  main.cpp
