// buildscript {
    
    
//     repositories {
//         google()  // Add Google repository
//         mavenCentral()
//     }
//     dependencies {
//         // Add the Google services plugin for Firebase
//         classpath 'com.android.tools.build:gradle:7.3.1' // Check for the latest version
//         classpath 'com.google.gms:google-services:4.3.15' // Check for the latest version  
//         classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//           }
// }

// allprojects {
//     repositories {
//         google()
//         mavenCentral()
//     }
// }

// ext.kotlin_version = '2.0.20'
// rootProject.buildDir = "../build"
// subprojects {
//     project.buildDir = "${rootProject.buildDir}/${project.name}"
// }
// subprojects {
//     project.evaluationDependsOn(":app")
// }

// tasks.register("clean", Delete) {
//     delete rootProject.buildDir
// }

buildscript {
 ext.kotlin_version = '1.9.10'  // Define Kotlin version here for use in dependencies

    repositories {
        google()  // Add Google repository
        mavenCentral()
        maven { url 'https://jitpack.io'}
    }
    dependencies {
        // Add the Android Gradle plugin
        classpath 'com.android.tools.build:gradle:7.3.1'  // Check for the latest version
        
        // Add the Google services plugin for Firebase
        classpath 'com.google.gms:google-services:4.3.15'  // Check for the latest version
        
        // Add the Kotlin Gradle plugin with correct version variable
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
   

allprojects {
    repositories {
        google()
        mavenCentral()
			maven { url 'https://jitpack.io' }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
